<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>សេវាស្មាតហ្វូន</title>
  <style>
    body {
      font-family: 'Noto Sans Khmer', sans-serif;
      margin: 0;
      background: rgb(90, 80, 80);
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: rgb(90, 80, 80);
      padding: 20px;
    }

    .logo {
      background-color: red;
      color: black;
      font-weight: bold;
      font-size: 30px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h3 {
      font-family: 'Noto Sans Khmer', sans-serif;
      margin: 15px 0;
      font-size: 30px;
    }
    h2{
      font-size: 40px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
      gap: 10px;
      justify-items: center;
      margin: 10px 0 30px 0;
    }

    .box {
      width: 60px;
      height: 60px;
      background-color: #524a4a;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 19px;
      border-radius: 4px;
      text-decoration: none;
    }
    .box{
      border: 3px solid rgb(255, 247, 0);
      box-shadow: 0px 0px 12px yellow, 0px 0px 10px yellow inset;
    }

    .box:hover {
      background-color: #ff0101;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo">logo</div>

    <h2>តារាងលេខតុ</h2>

    <h3>តុនៅខាងលេី</h3>
    <div class="grid">
      <a href="views/data1.html" class="box">តុលេខ 1</a>
      <a href="data2.html" class="box">តុលេខ 2</a>
      <a href="data3.html" class="box">តុលេខ 3</a>
      <a href="data4.html" class="box">តុលេខ 4</a>
      <a href="data5.html" class="box">តុលេខ 5</a>
      <a href="data6.html" class="box">តុលេខ 6</a>
      <a href="data7.html" class="box">តុលេខ 7</a>
      <a href="data8.html" class="box">តុលេខ 8</a>
      <a href="data9.html" class="box">តុលេខ 9</a>
      <a href="data10.html" class="box">តុលេខ 10</a>
      <a href="data11.html" class="box">តុលេខ 11</a>
      <a href="data12.html" class="box">តុលេខ 12</a>
      <a href="data13.html" class="box">តុលេខ 13</a>
      <a href="data14.html" class="box">តុលេខ 14</a>
      <a href="data15.html" class="box">តុលេខ 15</a>
      <a href="data16.html" class="box">តុលេខ 16</a>
      <a href="data17.html" class="box">តុលេខ 17</a>
      <a href="data18.html" class="box">តុលេខ 18</a>
      <a href="data19.html" class="box">តុលេខ 19</a>
      <a href="data20.html" class="box">តុលេខ 20</a>
    </div>

    <h3>តុនៅខាងក្នុងកញ្ចុះ</h3>
    <div class="grid">
      <a href="data21.html" class="box">តុលេខ 21</a>
      <a href="data22.html" class="box">តុលេខ 22</a>
      <a href="data23.html" class="box">តុលេខ 23</a>
      <a href="data24.html" class="box">តុលេខ 24</a>
      <a href="data25.html" class="box">តុលេខ 25</a>
      <a href="data26.html" class="box">តុលេខ 26</a>
      <a href="data27.html" class="box">តុលេខ 27</a>
      <a href="data28.html" class="box">តុលេខ 28</a>
    </div>
  </div>
</body>
</html>
